## Always generate password on user registration.
innovez.security.credential.policy.alwaysGenerateOnRegistration=true

## Number of days, when to start emit warning for user before password expiration.
## Setting this value to zero means no warning will be emitted (warning disabled). 
innovez.security.credential.policy.expirationWarningDays=7

## Frequency of credential expiration per day, if enabled.
innovez.security.credential.policy.expirationWarningFrequencies=1

## Minimum password length
innovez.security.credential.policy.minimumLength=8

## Reset credential immediately after reset request submitted.
innovez.security.credential.policy.resetImmediatelyOnResetRequest=true

## Expire credential immediately on reset request submitted.
innovez.security.credential.policy.expireImmediatelyOnResetRequest=true

## Day number represent reset credential ticket age. After that, counting from issued data, 
## the ticket should be marked unavailable or can't be used further (User must generate new ticket). 
innovez.security.credential.policy.resetTicketMaximumAge=1

## Day number represent credential age.
innovez.security.credential.policy.maximumAge=150
