## Minimum password length
innovez.security.credential.policy.minUserCredentialLength=8

## Reset password immediately after reset request submitted.
innovez.security.credential.policy.resetCredentialImmediately=true

## Day number represent reset credential ticket age. After that, counting from issued data, 
## the ticket should be marked unavailable or can't be used further (User must generate new ticket). 
innovez.security.credential.policy.resetCredentialTicketAge=1

## Day number represent credential age.
innovez.security.credential.policy.credentialAge=150
